<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/kompresFragment">

    <fragment
        android:id="@+id/kompresFragment"
        android:name="com.example.testui.KompresFragment"
        android:label="fragment_kompres"
        tools:layout="@layout/fragment_kompres" />
    <fragment
        android:id="@+id/dekompresFragment"
        android:name="com.example.testui.DekompresFragment"
        android:label="fragment_dekompres"
        tools:layout="@layout/fragment_dekompres" />
</navigation>