<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DekompresFragment">

    <TextView
        android:id="@+id/textView_pathDekompresi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:hint="Browse file .txt"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="@id/button_browseDekompresi"
        app:layout_constraintEnd_toStartOf="@+id/button_browseDekompresi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_browseDekompresi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Browse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_pathDekompresi" />

    <TextView
        android:id="@+id/textBoxDekompresi"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#EDE4E4"
        android:outlineProvider="paddedBounds"
        android:scrollbars="vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_pathDekompresi" />

    <TextView
        android:id="@+id/textViewDekompresi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Besar File Terkompresi :"
        app:layout_constraintStart_toStartOf="@+id/textBoxDekompresi"
        app:layout_constraintTop_toBottomOf="@+id/textBoxDekompresi" />

    <TextView
        android:id="@+id/textView_sizeDekompresi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="2kb"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDekompresi"
        app:layout_constraintStart_toEndOf="@+id/textViewDekompresi"
        app:layout_constraintTop_toTopOf="@+id/textViewDekompresi" />

    <TextView
        android:id="@+id/textView2Dekompresi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pilih Algoritma :"
        app:layout_constraintStart_toStartOf="@+id/textViewDekompresi"
        app:layout_constraintTop_toBottomOf="@+id/textViewDekompresi" />

    <RadioGroup
        android:id="@+id/radioGroupDekompresi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/textView2Dekompresi"
        app:layout_constraintTop_toBottomOf="@+id/textView2Dekompresi"
        android:checkedButton="@id/stoutCodeDekompresi">

        <RadioButton
            android:id="@+id/stoutCodeDekompresi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stout Code" />

        <RadioButton
            android:id="@+id/fibonacciCodeDekompresi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fibonacci Code" />
    </RadioGroup>

    <Button
        android:id="@+id/button_dekompres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Dekompres File"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupDekompresi" />

    <TextView
        android:id="@+id/textView4Dekompresi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Waktu Dekompresi       :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5Dekompresi" />

    <TextView
        android:id="@+id/textView_waktuDekompresi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="2ms"
        app:layout_constraintBottom_toBottomOf="@+id/textView4Dekompresi"
        app:layout_constraintStart_toEndOf="@+id/textView4Dekompresi"
        app:layout_constraintTop_toTopOf="@+id/textView4Dekompresi" />

    <TextView
        android:id="@+id/textView5Dekompresi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Size Hasil Dekompresi :"
        app:layout_constraintStart_toStartOf="@+id/textView4Dekompresi"
        app:layout_constraintTop_toBottomOf="@+id/button_dekompres" />

    <TextView
        android:id="@+id/textView_resultSizeDekompresi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5Dekompresi"
        app:layout_constraintStart_toEndOf="@+id/textView5Dekompresi"
        app:layout_constraintTop_toTopOf="@id/textView5Dekompresi"
        tools:text="3kb" />

</androidx.constraintlayout.widget.ConstraintLayout>